{
  "name": "ecommerce-frontend-nextjs-15",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.90.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.4.2",
    "typescript": "5.9.2"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
